&INPUTPP
    outdir = {% raw %}'{{ JOB_WORK_DIR }}/outdir'{% endraw %}
    prefix = '__prefix__'
    plot_num       = 7,
    kpoint         = 1,
    kband          = {% raw %}{{ KBAND_VALUE }}{% endraw %},
    lsign          = .true.,
    !spin_component = 1
/
&PLOT
    iflag = 1,          ! 1D line (not 2D plane)
    fileout = 'wf_r.dat',
    output_format = 0,  ! gnuplot 1D
    x0(1)=0.0, x0(2)=0.0, x0(3)=0.0,   ! line origin (alat units)
    e1(1)=0.0, e1(2)=0.0, e1(3)=1.0,   ! direction along z (alat units)
    nx = 200                           ! samples along the line
/

